-------------------------------------------------------------------------------
Test set: org.suborg.project.teamname.runner.CucumberTestRunner
-------------------------------------------------------------------------------
Tests run: 1, Failures: 1, Errors: 0, Skipped: 0, Time elapsed: 4.365 s <<< FAILURE! - in org.suborg.project.teamname.runner.CucumberTestRunner
withouttag(org.suborg.project.teamname.runner.CucumberTestRunner)  Time elapsed: 2.626 s  <<< FAILURE!
org.openqa.selenium.TimeoutException: 
Expected condition failed: waiting for visibility of [[ChromeDriver: chrome on MAC (7956cba9be227ac8708f4915715ac821)] -> id: at-cv-lightbox-close] (tried for 0 second(s) with 500 milliseconds interval)
Build info: version: '4.0.0-alpha-3', revision: '8c567de6dc'
System info: host: 'RAIAANs-Air.fios-router.home', ip: 'fe80:0:0:0:409:8e3e:8c32:9ab1%en0', os.name: 'Mac OS X', os.arch: 'x86_64', os.version: '10.15.5', java.version: '14.0.2'
Driver info: org.openqa.selenium.chrome.ChromeDriver
Capabilities {acceptInsecureCerts: false, browserName: chrome, browserVersion: 84.0.4147.105, chrome: {chromedriverVersion: 83.0.4103.39 (ccbf011cb2d2b..., userDataDir: /var/folders/3_/05zsr3_x777...}, goog:chromeOptions: {debuggerAddress: localhost:59560}, javascriptEnabled: true, networkConnectionEnabled: false, pageLoadStrategy: normal, platform: MAC, platformName: MAC, proxy: Proxy(), setWindowRect: true, strictFileInteractability: false, timeouts: {implicit: 0, pageLoad: 300000, script: 30000}, unhandledPromptBehavior: dismiss and notify, webauthn:virtualAuthenticators: true}
Session ID: 7956cba9be227ac8708f4915715ac821
	at org.suborg.project.teamname.runner.CucumberTestRunner.withouttag(CucumberTestRunner.java:42)

